              :-) GROMACS - gmx mdrun, 2020.1-Ubuntu-2020.1-1 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.1-Ubuntu-2020.1-1
Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/gabi/Documents/MD_GROMACS/speptide
Command line:
  gmx mdrun -v -s full -e full -o full -c after_full -g flog

Compiled SIMD: SSE2, but for this host/run AVX2_256 might be better (see log).
The current CPU can measure timings more accurately than the code in
gmx mdrun was configured to use. This might affect your simulation
speed as accurate timings are needed for load-balancing.
Please consider rebuilding gmx mdrun with the GMX_USE_RDTSCP=ON CMake option.
Reading file full.tpr, VERSION 2020.1-Ubuntu-2020.1-1 (single precision)

Multiple energy groups is not implemented for GPUs, falling back to the CPU. For better performance, run on the GPU without energy groups and then do gmx mdrun -rerun option on the trajectory with an energy group .tpr file.
Changing nstlist from 10 to 50, rlist from 1 to 1.105


Using 1 MPI thread

Non-default thread affinity set, disabling internal thread affinity

Using 2 OpenMP threads 

starting mdrun 'Protein in water'
150000 steps,    300.0 ps.
step 0step 100, will finish Sat Jul 18 04:42:48 2026step 200, will finish Sat Jul 18 04:40:33 2026step 300, will finish Sat Jul 18 04:38:54 2026step 400, will finish Sat Jul 18 04:38:09 2026step 500, will finish Sat Jul 18 04:37:24 2026step 600, will finish Sat Jul 18 04:37:35 2026step 700, will finish Sat Jul 18 04:37:10 2026step 800, will finish Sat Jul 18 04:36:50 2026step 900, will finish Sat Jul 18 04:36:37 2026step 1000, will finish Sat Jul 18 04:37:38 2026step 1100, will finish Sat Jul 18 04:37:28 2026step 1200, will finish Sat Jul 18 04:37:34 2026step 1300, will finish Sat Jul 18 04:38:01 2026step 1400, will finish Sat Jul 18 04:39:38 2026step 1500, will finish Sat Jul 18 04:42:52 2026step 1600, will finish Sat Jul 18 04:42:34 2026step 1700, will finish Sat Jul 18 04:42:28 2026step 1800, will finish Sat Jul 18 04:42:24 2026step 1900, will finish Sat Jul 18 04:42:09 2026step 2000, will finish Sat Jul 18 04:41:54 2026step 2100, will finish Sat Jul 18 04:41:38 2026step 2200, will finish Sat Jul 18 04:41:36 2026step 2300, will finish Sat Jul 18 04:41:35 2026step 2400, will finish Sat Jul 18 04:41:36 2026step 2500, will finish Sat Jul 18 04:41:38 2026step 2600, will finish Sat Jul 18 04:45:11 2026step 2700, will finish Sat Jul 18 04:46:03 2026step 2800, will finish Sat Jul 18 04:46:32 2026step 2900, will finish Sat Jul 18 04:46:24 2026step 3000, will finish Sat Jul 18 04:46:18 2026step 3100, will finish Sat Jul 18 04:46:10 2026step 3200, will finish Sat Jul 18 04:47:11 2026step 3300, will finish Sat Jul 18 04:47:28 2026step 3400, will finish Sat Jul 18 04:47:53 2026step 3500, will finish Sat Jul 18 04:48:32 2026step 3600, will finish Sat Jul 18 04:48:30 2026step 3700, will finish Sat Jul 18 04:50:00 2026step 3800, will finish Sat Jul 18 04:50:19 2026step 3900, will finish Sat Jul 18 04:50:22 2026step 4000, will finish Sat Jul 18 04:50:53 2026step 4100, will finish Sat Jul 18 04:51:10 2026step 4200, will finish Sat Jul 18 04:51:02 2026step 4300, will finish Sat Jul 18 04:51:58 2026step 4400, will finish Sat Jul 18 04:52:17 2026step 4500, will finish Sat Jul 18 04:52:05 2026step 4600, will finish Sat Jul 18 04:52:44 2026step 4700, will finish Sat Jul 18 04:54:20 2026step 4800, will finish Sat Jul 18 04:54:11 2026step 4900, will finish Sat Jul 18 04:53:58 2026step 5000, will finish Sat Jul 18 04:53:42 2026step 5100, will finish Sat Jul 18 04:53:28 2026step 5200, will finish Sat Jul 18 04:53:15 2026step 5300, will finish Sat Jul 18 04:53:03 2026step 5400, will finish Sat Jul 18 04:52:52 2026step 5500, will finish Sat Jul 18 04:52:43 2026step 5600, will finish Sat Jul 18 04:52:34 2026step 5700, will finish Sat Jul 18 04:52:24 2026step 5800, will finish Sat Jul 18 04:52:14 2026step 5900, will finish Sat Jul 18 04:52:06 2026step 6000, will finish Sat Jul 18 04:51:58 2026step 6100, will finish Sat Jul 18 04:51:50 2026step 6200, will finish Sat Jul 18 04:51:43 2026step 6300, will finish Sat Jul 18 04:52:55 2026step 6400, will finish Sat Jul 18 04:55:29 2026step 6500, will finish Sat Jul 18 04:56:21 2026step 6600, will finish Sat Jul 18 04:56:53 2026step 6700, will finish Sat Jul 18 04:57:34 2026step 6800, will finish Sat Jul 18 04:57:32 2026step 6900, will finish Sat Jul 18 04:57:42 2026step 7000, will finish Sat Jul 18 04:58:28 2026step 7100, will finish Sat Jul 18 04:59:17 2026step 7200, will finish Sat Jul 18 04:59:24 2026step 7300, will finish Sat Jul 18 04:59:29 2026step 7400, will finish Sat Jul 18 04:59:27 2026step 7500, will finish Sat Jul 18 04:59:55 2026step 7600, will finish Sat Jul 18 05:00:03 2026step 7700, will finish Sat Jul 18 05:01:29 2026step 7800, will finish Sat Jul 18 05:01:49 2026step 7900, will finish Sat Jul 18 05:02:38 2026step 8000, will finish Sat Jul 18 05:03:31 2026step 8100, will finish Sat Jul 18 05:03:32 2026step 8200, will finish Sat Jul 18 05:04:40 2026step 8300, will finish Sat Jul 18 05:05:17 2026step 8400, will finish Sat Jul 18 05:05:34 2026step 8500, will finish Sat Jul 18 05:06:09 2026step 8600, will finish Sat Jul 18 05:06:29 2026step 8700, will finish Sat Jul 18 05:07:18 2026step 8800, will finish Sat Jul 18 05:08:45 2026step 8900, will finish Sat Jul 18 05:09:11 2026step 9000, will finish Sat Jul 18 05:09:40 2026step 9100, will finish Sat Jul 18 05:10:21 2026step 9200, will finish Sat Jul 18 05:10:06 2026step 9300, will finish Sat Jul 18 05:09:57 2026step 9400, will finish Sat Jul 18 05:09:36 2026step 9500, will finish Sat Jul 18 05:09:15 2026step 9600, will finish Sat Jul 18 05:08:54 2026step 9700, will finish Sat Jul 18 05:08:36 2026step 9800, will finish Sat Jul 18 05:08:16 2026step 9900, will finish Sat Jul 18 05:07:56 2026step 10000, will finish Sat Jul 18 05:07:38 2026step 10100, will finish Sat Jul 18 05:07:23 2026step 10200, will finish Sat Jul 18 05:07:08 2026step 10300, will finish Sat Jul 18 05:06:50 2026step 10400, will finish Sat Jul 18 05:06:33 2026step 10500, will finish Sat Jul 18 05:06:15 2026step 10600, will finish Sat Jul 18 05:05:57 2026step 10700, will finish Sat Jul 18 05:05:41 2026step 10800, will finish Sat Jul 18 05:05:25 2026step 10900, will finish Sat Jul 18 05:05:09 2026step 11000, will finish Sat Jul 18 05:04:53 2026step 11100, will finish Sat Jul 18 05:04:37 2026step 11200, will finish Sat Jul 18 05:04:21 2026step 11300, will finish Sat Jul 18 05:04:07 2026step 11400, will finish Sat Jul 18 05:03:52 2026step 11500, will finish Sat Jul 18 05:03:37 2026step 11600, will finish Sat Jul 18 05:03:22 2026step 11700, will finish Sat Jul 18 05:03:09 2026step 11800, will finish Sat Jul 18 05:02:55 2026step 11900, will finish Sat Jul 18 05:02:41 2026step 12000, will finish Sat Jul 18 05:02:27 2026step 12100, will finish Sat Jul 18 05:02:14 2026step 12200, will finish Sat Jul 18 05:02:01 2026step 12300, will finish Sat Jul 18 05:01:48 2026step 12400, will finish Sat Jul 18 05:01:35 2026step 12500, will finish Sat Jul 18 05:01:23 2026step 12600, will finish Sat Jul 18 05:01:11 2026step 12700, will finish Sat Jul 18 05:00:59 2026step 12800, will finish Sat Jul 18 05:00:47 2026step 12900, will finish Sat Jul 18 05:00:35 2026step 13000, will finish Sat Jul 18 05:00:24 2026step 13100, will finish Sat Jul 18 05:00:12 2026step 13200, will finish Sat Jul 18 05:00:01 2026step 13300, will finish Sat Jul 18 04:59:51 2026step 13400, will finish Sat Jul 18 04:59:41 2026step 13500, will finish Sat Jul 18 04:59:30 2026step 13600, will finish Sat Jul 18 04:59:20 2026step 13700, will finish Sat Jul 18 04:59:10 2026step 13800, will finish Sat Jul 18 04:59:00 2026step 13900, will finish Sat Jul 18 04:58:50 2026step 14000, will finish Sat Jul 18 04:58:40 2026step 14100, will finish Sat Jul 18 04:58:30 2026step 14200, will finish Sat Jul 18 04:58:21 2026step 14300, will finish Sat Jul 18 04:58:11 2026step 14400, will finish Sat Jul 18 04:58:02 2026step 14500, will finish Sat Jul 18 04:57:53 2026step 14600, will finish Sat Jul 18 04:57:43 2026step 14700, will finish Sat Jul 18 04:57:34 2026step 14800, will finish Sat Jul 18 04:57:25 2026step 14900, will finish Sat Jul 18 04:57:16 2026step 15000, will finish Sat Jul 18 04:57:08 2026step 15100, will finish Sat Jul 18 04:56:59 2026step 15200, will finish Sat Jul 18 04:56:51 2026step 15300, will finish Sat Jul 18 04:56:43 2026step 15400, will finish Sat Jul 18 04:56:37 2026step 15500, will finish Sat Jul 18 04:56:29 2026step 15600, will finish Sat Jul 18 04:56:21 2026step 15700, will finish Sat Jul 18 04:56:13 2026step 15800, will finish Sat Jul 18 04:56:05 2026step 15900, will finish Sat Jul 18 04:55:58 2026step 16000, will finish Sat Jul 18 04:55:51 2026step 16100, will finish Sat Jul 18 04:55:43 2026step 16200, will finish Sat Jul 18 04:55:36 2026step 16300, will finish Sat Jul 18 04:55:29 2026step 16400, will finish Sat Jul 18 04:55:22 2026step 16500, will finish Sat Jul 18 04:55:15 2026step 16600, will finish Sat Jul 18 04:55:08 2026step 16700, will finish Sat Jul 18 04:55:02 2026step 16800, will finish Sat Jul 18 04:54:55 2026step 16900, will finish Sat Jul 18 04:54:49 2026step 17000, will finish Sat Jul 18 04:54:43 2026step 17100, will finish Sat Jul 18 04:54:39 2026step 17200, will finish Sat Jul 18 04:54:33 2026step 17300, will finish Sat Jul 18 04:54:26 2026step 17400, will finish Sat Jul 18 04:54:20 2026step 17500, will finish Sat Jul 18 04:54:14 2026step 17600, will finish Sat Jul 18 04:54:08 2026step 17700, will finish Sat Jul 18 04:54:02 2026step 17800, will finish Sat Jul 18 04:53:56 2026step 17900, will finish Sat Jul 18 04:53:50 2026step 18000, will finish Sat Jul 18 04:53:44 2026step 18100, will finish Sat Jul 18 04:53:38 2026step 18200, will finish Sat Jul 18 04:53:32 2026step 18300, will finish Sat Jul 18 04:53:27 2026step 18400, will finish Sat Jul 18 04:53:21 2026step 18500, will finish Sat Jul 18 04:53:16 2026step 18600, will finish Sat Jul 18 04:53:10 2026step 18700, will finish Sat Jul 18 04:53:04 2026step 18800, will finish Sat Jul 18 04:52:59 2026step 18900, will finish Sat Jul 18 04:52:54 2026step 19000, will finish Sat Jul 18 04:52:48 2026step 19100, will finish Sat Jul 18 04:52:43 2026step 19200, will finish Sat Jul 18 04:52:38 2026step 19300, will finish Sat Jul 18 04:52:32 2026step 19400, will finish Sat Jul 18 04:52:27 2026step 19500, will finish Sat Jul 18 04:52:22 2026step 19600, will finish Sat Jul 18 04:52:17 2026step 19700, will finish Sat Jul 18 04:52:12 2026step 19800, will finish Sat Jul 18 04:52:08 2026step 19900, will finish Sat Jul 18 04:52:03 2026step 20000, will finish Sat Jul 18 04:51:59 2026step 20100, will finish Sat Jul 18 04:51:54 2026step 20200, will finish Sat Jul 18 04:51:49 2026step 20300, will finish Sat Jul 18 04:51:45 2026step 20400, will finish Sat Jul 18 04:51:40 2026step 20500, will finish Sat Jul 18 04:51:35 2026step 20600, will finish Sat Jul 18 04:51:31 2026step 20700, will finish Sat Jul 18 04:51:26 2026step 20800, will finish Sat Jul 18 04:51:22 2026step 20900, will finish Sat Jul 18 04:51:21 2026step 21000, will finish Sat Jul 18 04:51:17 2026step 21100, will finish Sat Jul 18 04:51:13 2026step 21200, will finish Sat Jul 18 04:51:08 2026step 21300, will finish Sat Jul 18 04:51:04 2026step 21400, will finish Sat Jul 18 04:51:00 2026step 21500, will finish Sat Jul 18 04:50:55 2026step 21600, will finish Sat Jul 18 04:50:51 2026step 21700, will finish Sat Jul 18 04:50:47 2026step 21800, will finish Sat Jul 18 04:50:43 2026step 21900, will finish Sat Jul 18 04:50:39 2026step 22000, will finish Sat Jul 18 04:50:35 2026step 22100, will finish Sat Jul 18 04:50:31 2026step 22200, will finish Sat Jul 18 04:50:27 2026step 22300, will finish Sat Jul 18 04:50:23 2026step 22400, will finish Sat Jul 18 04:50:19 2026step 22500, will finish Sat Jul 18 04:50:15 2026step 22600, will finish Sat Jul 18 04:50:11 2026step 22700, will finish Sat Jul 18 04:50:08 2026step 22800, will finish Sat Jul 18 04:50:04 2026step 22900, will finish Sat Jul 18 04:50:00 2026step 23000, will finish Sat Jul 18 04:49:57 2026step 23100, will finish Sat Jul 18 04:49:54 2026step 23200, will finish Sat Jul 18 04:49:50 2026step 23300, will finish Sat Jul 18 04:49:46 2026step 23400, will finish Sat Jul 18 04:49:43 2026step 23500, will finish Sat Jul 18 04:49:39 2026step 23600, will finish Sat Jul 18 04:49:35 2026step 23700, will finish Sat Jul 18 04:49:32 2026step 23800, will finish Sat Jul 18 04:49:28 2026step 23900, will finish Sat Jul 18 04:49:25 2026step 24000, will finish Sat Jul 18 04:49:21 2026step 24100, will finish Sat Jul 18 04:49:18 2026step 24200, will finish Sat Jul 18 04:49:15 2026step 24300, will finish Sat Jul 18 04:49:11 2026step 24400, will finish Sat Jul 18 04:49:08 2026step 24500, will finish Sat Jul 18 04:49:05 2026step 24600, will finish Sat Jul 18 04:49:02 2026step 24700, will finish Sat Jul 18 04:48:59 2026step 24800, will finish Sat Jul 18 04:48:55 2026step 24900, will finish Sat Jul 18 04:48:52 2026step 25000, will finish Sat Jul 18 04:48:49 2026step 25100, will finish Sat Jul 18 04:48:46 2026step 25200, will finish Sat Jul 18 04:48:43 2026step 25300, will finish Sat Jul 18 04:48:40 2026step 25400, will finish Sat Jul 18 04:48:36 2026step 25500, will finish Sat Jul 18 04:48:33 2026step 25600, will finish Sat Jul 18 04:48:30 2026step 25700, will finish Sat Jul 18 04:48:27 2026step 25800, will finish Sat Jul 18 04:48:24 2026step 25900, will finish Sat Jul 18 04:48:21 2026step 26000, will finish Sat Jul 18 04:48:18 2026step 26100, will finish Sat Jul 18 04:48:16 2026step 26200, will finish Sat Jul 18 04:48:13 2026step 26300, will finish Sat Jul 18 04:48:10 2026step 26400, will finish Sat Jul 18 04:48:07 2026step 26500, will finish Sat Jul 18 04:48:05 2026step 26600, will finish Sat Jul 18 04:48:02 2026step 26700, will finish Sat Jul 18 04:48:00 2026step 26800, will finish Sat Jul 18 04:47:57 2026step 26900, will finish Sat Jul 18 04:47:54 2026step 27000, will finish Sat Jul 18 04:47:51 2026step 27100, will finish Sat Jul 18 04:47:49 2026step 27200, will finish Sat Jul 18 04:47:46 2026step 27300, will finish Sat Jul 18 04:47:43 2026step 27400, will finish Sat Jul 18 04:47:41 2026step 27500, will finish Sat Jul 18 04:47:38 2026step 27600, will finish Sat Jul 18 04:47:35 2026step 27700, will finish Sat Jul 18 04:47:33 2026step 27800, will finish Sat Jul 18 04:47:31 2026step 27900, will finish Sat Jul 18 04:47:28 2026step 28000, will finish Sat Jul 18 04:47:26 2026step 28100, will finish Sat Jul 18 04:47:23 2026step 28200, will finish Sat Jul 18 04:47:21 2026step 28300, will finish Sat Jul 18 04:47:18 2026step 28400, will finish Sat Jul 18 04:47:16 2026step 28500, will finish Sat Jul 18 04:47:14 2026step 28600, will finish Sat Jul 18 04:47:11 2026step 28700, will finish Sat Jul 18 04:47:09 2026step 28800, will finish Sat Jul 18 04:47:07 2026step 28900, will finish Sat Jul 18 04:47:04 2026step 29000, will finish Sat Jul 18 04:47:02 2026step 29100, will finish Sat Jul 18 04:47:00 2026step 29200, will finish Sat Jul 18 04:46:58 2026step 29300, will finish Sat Jul 18 04:46:56 2026step 29400, will finish Sat Jul 18 04:46:53 2026step 29500, will finish Sat Jul 18 04:46:51 2026step 29600, will finish Sat Jul 18 04:46:49 2026step 29700, will finish Sat Jul 18 04:46:47 2026step 29800, will finish Sat Jul 18 04:46:45 2026step 29900, will finish Sat Jul 18 04:46:43 2026step 30000, will finish Sat Jul 18 04:46:40 2026step 30100, will finish Sat Jul 18 04:46:38 2026step 30200, will finish Sat Jul 18 04:46:36 2026step 30300, will finish Sat Jul 18 04:46:34 2026step 30400, will finish Sat Jul 18 04:46:32 2026step 30500, will finish Sat Jul 18 04:46:30 2026step 30600, will finish Sat Jul 18 04:46:28 2026step 30700, will finish Sat Jul 18 04:46:26 2026step 30800, will finish Sat Jul 18 04:46:24 2026step 30900, will finish Sat Jul 18 04:46:21 2026step 31000, will finish Sat Jul 18 04:46:20 2026step 31100, will finish Sat Jul 18 04:46:18 2026step 31200, will finish Sat Jul 18 04:46:16 2026step 31300, will finish Sat Jul 18 04:46:13 2026step 31400, will finish Sat Jul 18 04:46:12 2026step 31500, will finish Sat Jul 18 04:46:10 2026step 31600, will finish Sat Jul 18 04:46:08 2026step 31700, will finish Sat Jul 18 04:46:06 2026step 31800, will finish Sat Jul 18 04:46:04 2026step 31900, will finish Sat Jul 18 04:46:02 2026step 32000, will finish Sat Jul 18 04:46:00 2026step 32100, will finish Sat Jul 18 04:45:58 2026step 32200, will finish Sat Jul 18 04:45:56 2026step 32300, will finish Sat Jul 18 04:45:54 2026step 32400, will finish Sat Jul 18 04:45:52 2026step 32500, will finish Sat Jul 18 04:45:50 2026step 32600, will finish Sat Jul 18 04:45:48 2026step 32700, will finish Sat Jul 18 04:45:47 2026step 32800, will finish Sat Jul 18 04:45:45 2026step 32900, will finish Sat Jul 18 04:45:44 2026step 33000, will finish Sat Jul 18 04:45:42 2026step 33100, will finish Sat Jul 18 04:45:40 2026step 33200, will finish Sat Jul 18 04:45:43 2026step 33300, will finish Sat Jul 18 04:45:56 2026step 33400, will finish Sat Jul 18 04:45:57 2026step 33500, will finish Sat Jul 18 04:45:56 2026step 33600, will finish Sat Jul 18 04:45:56 2026step 33700, will finish Sat Jul 18 04:45:55 2026step 33800, will finish Sat Jul 18 04:45:54 2026step 33900, will finish Sat Jul 18 04:45:52 2026step 34000, will finish Sat Jul 18 04:45:51 2026step 34100, will finish Sat Jul 18 04:45:50 2026step 34200, will finish Sat Jul 18 04:45:53 2026step 34300, will finish Sat Jul 18 04:45:57 2026step 34400, will finish Sat Jul 18 04:45:57 2026step 34500, will finish Sat Jul 18 04:45:58 2026step 34600, will finish Sat Jul 18 04:46:01 2026step 34700, will finish Sat Jul 18 04:46:02 2026step 34800, will finish Sat Jul 18 04:46:04 2026step 34900, will finish Sat Jul 18 04:46:03 2026step 35000, will finish Sat Jul 18 04:46:02 2026step 35100, will finish Sat Jul 18 04:46:01 2026step 35200, will finish Sat Jul 18 04:46:00 2026step 35300, will finish Sat Jul 18 04:45:58 2026step 35400, will finish Sat Jul 18 04:45:57 2026step 35500, will finish Sat Jul 18 04:45:56 2026step 35600, will finish Sat Jul 18 04:45:55 2026step 35700, will finish Sat Jul 18 04:45:54 2026step 35800, will finish Sat Jul 18 04:45:53 2026step 35900, will finish Sat Jul 18 04:45:52 2026step 36000, will finish Sat Jul 18 04:45:50 2026step 36100, will finish Sat Jul 18 04:45:49 2026step 36200, will finish Sat Jul 18 04:45:47 2026step 36300, will finish Sat Jul 18 04:45:46 2026step 36400, will finish Sat Jul 18 04:45:45 2026step 36500, will finish Sat Jul 18 04:45:45 2026step 36600, will finish Sat Jul 18 04:45:49 2026step 36700, will finish Sat Jul 18 04:45:49 2026step 36800, will finish Sat Jul 18 04:45:49 2026step 36900, will finish Sat Jul 18 04:45:48 2026step 37000, will finish Sat Jul 18 04:45:46 2026step 37100, will finish Sat Jul 18 04:45:44 2026step 37200, will finish Sat Jul 18 04:45:43 2026step 37300, will finish Sat Jul 18 04:45:42 2026step 37400, will finish Sat Jul 18 04:45:40 2026step 37500, will finish Sat Jul 18 04:45:38 2026step 37600, will finish Sat Jul 18 04:45:37 2026step 37700, will finish Sat Jul 18 04:45:35 2026step 37800, will finish Sat Jul 18 04:45:51 2026step 37900, will finish Sat Jul 18 04:45:57 2026step 38000, will finish Sat Jul 18 04:46:01 2026step 38100, will finish Sat Jul 18 04:46:11 2026step 38200, will finish Sat Jul 18 04:46:13 2026step 38300, will finish Sat Jul 18 04:46:14 2026step 38400, will finish Sat Jul 18 04:46:14 2026step 38500, will finish Sat Jul 18 04:46:15 2026step 38600, will finish Sat Jul 18 04:46:16 2026step 38700, will finish Sat Jul 18 04:46:18 2026step 38800, will finish Sat Jul 18 04:46:36 2026step 38900, will finish Sat Jul 18 04:46:46 2026step 39000, will finish Sat Jul 18 04:46:57 2026step 39100, will finish Sat Jul 18 04:47:07 2026step 39200, will finish Sat Jul 18 04:47:18 2026step 39300, will finish Sat Jul 18 04:47:31 2026step 39400, will finish Sat Jul 18 04:47:30 2026step 39500, will finish Sat Jul 18 04:47:29 2026step 39600, will finish Sat Jul 18 04:47:27 2026step 39700, will finish Sat Jul 18 04:47:26 2026step 39800, will finish Sat Jul 18 04:47:24 2026step 39900, will finish Sat Jul 18 04:47:22 2026step 40000, will finish Sat Jul 18 04:47:20 2026step 40100, will finish Sat Jul 18 04:47:19 2026step 40200, will finish Sat Jul 18 04:47:17 2026step 40300, will finish Sat Jul 18 04:47:15 2026step 40400, will finish Sat Jul 18 04:47:13 2026step 40500, will finish Sat Jul 18 04:47:12 2026step 40600, will finish Sat Jul 18 04:47:10 2026step 40700, will finish Sat Jul 18 04:47:09 2026step 40800, will finish Sat Jul 18 04:47:07 2026step 40900, will finish Sat Jul 18 04:47:05 2026step 41000, will finish Sat Jul 18 04:47:05 2026step 41100, will finish Sat Jul 18 04:47:04 2026step 41200, will finish Sat Jul 18 04:47:04 2026step 41300, will finish Sat Jul 18 04:47:03 2026step 41400, will finish Sat Jul 18 04:47:01 2026step 41500, will finish Sat Jul 18 04:47:01 2026step 41600, will finish Sat Jul 18 04:46:59 2026step 41700, will finish Sat Jul 18 04:46:59 2026step 41800, will finish Sat Jul 18 04:46:58 2026step 41900, will finish Sat Jul 18 04:46:56 2026step 42000, will finish Sat Jul 18 04:46:55 2026step 42100, will finish Sat Jul 18 04:46:54 2026step 42200, will finish Sat Jul 18 04:46:53 2026step 42300, will finish Sat Jul 18 04:46:52 2026step 42400, will finish Sat Jul 18 04:46:51 2026step 42500, will finish Sat Jul 18 04:46:50 2026step 42600, will finish Sat Jul 18 04:46:50 2026step 42700, will finish Sat Jul 18 04:46:48 2026step 42800, will finish Sat Jul 18 04:46:48 2026step 42900, will finish Sat Jul 18 04:46:47 2026step 43000, will finish Sat Jul 18 04:46:45 2026step 43100, will finish Sat Jul 18 04:46:46 2026step 43200, will finish Sat Jul 18 04:46:45 2026step 43300, will finish Sat Jul 18 04:46:44 2026step 43400, will finish Sat Jul 18 04:46:43 2026step 43500, will finish Sat Jul 18 04:46:43 2026step 43600, will finish Sat Jul 18 04:46:42 2026step 43700, will finish Sat Jul 18 04:46:41 2026step 43800, will finish Sat Jul 18 04:46:40 2026step 43900, will finish Sat Jul 18 04:46:39 2026step 44000, will finish Sat Jul 18 04:46:37 2026step 44100, will finish Sat Jul 18 04:46:37 2026step 44200, will finish Sat Jul 18 04:46:36 2026step 44300, will finish Sat Jul 18 04:46:35 2026step 44400, will finish Sat Jul 18 04:46:34 2026step 44500, will finish Sat Jul 18 04:46:33 2026step 44600, will finish Sat Jul 18 04:46:32 2026step 44700, will finish Sat Jul 18 04:46:31 2026step 44800, will finish Sat Jul 18 04:46:31 2026step 44900, will finish Sat Jul 18 04:46:31 2026step 45000, will finish Sat Jul 18 04:46:30 2026step 45100, will finish Sat Jul 18 04:46:29 2026step 45200, will finish Sat Jul 18 04:46:28 2026step 45300, will finish Sat Jul 18 04:46:27 2026step 45400, will finish Sat Jul 18 04:46:26 2026step 45500, will finish Sat Jul 18 04:46:27 2026step 45600, will finish Sat Jul 18 04:46:26 2026step 45700, will finish Sat Jul 18 04:46:26 2026step 45800, will finish Sat Jul 18 04:46:24 2026step 45900, will finish Sat Jul 18 04:46:27 2026step 46000, will finish Sat Jul 18 04:46:29 2026step 46100, will finish Sat Jul 18 04:46:28 2026step 46200, will finish Sat Jul 18 04:46:29 2026step 46300, will finish Sat Jul 18 04:46:28 2026step 46400, will finish Sat Jul 18 04:46:27 2026step 46500, will finish Sat Jul 18 04:46:26 2026step 46600, will finish Sat Jul 18 04:46:25 2026step 46700, will finish Sat Jul 18 04:46:24 2026step 46800, will finish Sat Jul 18 04:46:23 2026step 46900, will finish Sat Jul 18 04:46:22 2026step 47000, will finish Sat Jul 18 04:46:21 2026step 47100, will finish Sat Jul 18 04:46:20 2026step 47200, will finish Sat Jul 18 04:46:19 2026step 47300, will finish Sat Jul 18 04:46:19 2026step 47400, will finish Sat Jul 18 04:46:19 2026step 47500, will finish Sat Jul 18 04:46:18 2026step 47600, will finish Sat Jul 18 04:46:20 2026step 47700, will finish Sat Jul 18 04:46:26 2026step 47800, will finish Sat Jul 18 04:46:31 2026step 47900, will finish Sat Jul 18 04:46:33 2026step 48000, will finish Sat Jul 18 04:46:37 2026step 48100, will finish Sat Jul 18 04:46:46 2026step 48200, will finish Sat Jul 18 04:46:46 2026step 48300, will finish Sat Jul 18 04:46:47 2026step 48400, will finish Sat Jul 18 04:46:47 2026step 48500, will finish Sat Jul 18 04:46:48 2026step 48600, will finish Sat Jul 18 04:46:51 2026step 48700, will finish Sat Jul 18 04:46:51 2026step 48800, will finish Sat Jul 18 04:47:07 2026step 48900, will finish Sat Jul 18 04:47:27 2026step 49000, will finish Sat Jul 18 04:47:28 2026step 49100, will finish Sat Jul 18 04:47:29 2026step 49200, will finish Sat Jul 18 04:47:33 2026step 49300, will finish Sat Jul 18 04:47:44 2026step 49400, will finish Sat Jul 18 04:47:50 2026step 49500, will finish Sat Jul 18 04:47:53 2026step 49600, will finish Sat Jul 18 04:48:02 2026step 49700, will finish Sat Jul 18 04:48:04 2026step 49800, will finish Sat Jul 18 04:48:13 2026step 49900, will finish Sat Jul 18 04:48:23 2026step 50000, will finish Sat Jul 18 04:48:23 2026step 50100, will finish Sat Jul 18 04:48:25 2026step 50200, will finish Sat Jul 18 04:48:25 2026step 50300, will finish Sat Jul 18 04:48:26 2026step 50400, will finish Sat Jul 18 04:48:27 2026step 50500, will finish Sat Jul 18 04:48:29 2026step 50600, will finish Sat Jul 18 04:48:31 2026step 50700, will finish Sat Jul 18 04:48:31 2026step 50800, will finish Sat Jul 18 04:48:31 2026step 50900, will finish Sat Jul 18 04:48:31 2026step 51000, will finish Sat Jul 18 04:48:30 2026step 51100, will finish Sat Jul 18 04:48:30 2026step 51200, will finish Sat Jul 18 04:48:30 2026step 51300, will finish Sat Jul 18 04:48:30 2026step 51400, will finish Sat Jul 18 04:48:29 2026step 51500, will finish Sat Jul 18 04:48:28 2026step 51600, will finish Sat Jul 18 04:48:27 2026step 51700, will finish Sat Jul 18 04:48:26 2026step 51800, will finish Sat Jul 18 04:48:26 2026step 51900, will finish Sat Jul 18 04:48:25 2026step 52000, will finish Sat Jul 18 04:48:24 2026step 52100, will finish Sat Jul 18 04:48:24 2026step 52200, will finish Sat Jul 18 04:48:23 2026step 52300, will finish Sat Jul 18 04:48:22 2026step 52400, will finish Sat Jul 18 04:48:21 2026step 52500, will finish Sat Jul 18 04:48:21 2026step 52600, will finish Sat Jul 18 04:48:20 2026step 52700, will finish Sat Jul 18 04:48:19 2026step 52800, will finish Sat Jul 18 04:48:19 2026step 52900, will finish Sat Jul 18 04:48:18 2026step 53000, will finish Sat Jul 18 04:48:18 2026step 53100, will finish Sat Jul 18 04:48:17 2026step 53200, will finish Sat Jul 18 04:48:18 2026step 53300, will finish Sat Jul 18 04:48:19 2026step 53400, will finish Sat Jul 18 04:48:17 2026step 53500, will finish Sat Jul 18 04:48:17 2026step 53600, will finish Sat Jul 18 04:48:15 2026step 53700, will finish Sat Jul 18 04:48:14 2026step 53800, will finish Sat Jul 18 04:48:13 2026step 53900, will finish Sat Jul 18 04:48:11 2026step 54000, will finish Sat Jul 18 04:48:10 2026step 54100, will finish Sat Jul 18 04:48:09 2026step 54200, will finish Sat Jul 18 04:48:07 2026step 54300, will finish Sat Jul 18 04:48:06 2026step 54400, will finish Sat Jul 18 04:48:04 2026step 54500, will finish Sat Jul 18 04:48:03 2026step 54600, will finish Sat Jul 18 04:48:02 2026step 54700, will finish Sat Jul 18 04:48:00 2026step 54800, will finish Sat Jul 18 04:47:59 2026step 54900, will finish Sat Jul 18 04:47:58 2026step 55000, will finish Sat Jul 18 04:47:57 2026step 55100, will finish Sat Jul 18 04:47:55 2026step 55200, will finish Sat Jul 18 04:47:54 2026step 55300, will finish Sat Jul 18 04:47:53 2026step 55400, will finish Sat Jul 18 04:47:52 2026step 55500, will finish Sat Jul 18 04:47:51 2026step 55600, will finish Sat Jul 18 04:47:50 2026step 55700, will finish Sat Jul 18 04:47:49 2026step 55800, will finish Sat Jul 18 04:47:48 2026step 55900, will finish Sat Jul 18 04:47:48 2026step 56000, will finish Sat Jul 18 04:47:46 2026step 56100, will finish Sat Jul 18 04:47:45 2026step 56200, will finish Sat Jul 18 04:47:44 2026step 56300, will finish Sat Jul 18 04:47:43 2026step 56400, will finish Sat Jul 18 04:47:42 2026step 56500, will finish Sat Jul 18 04:47:41 2026step 56600, will finish Sat Jul 18 04:47:40 2026step 56700, will finish Sat Jul 18 04:47:39 2026step 56800, will finish Sat Jul 18 04:47:38 2026step 56900, will finish Sat Jul 18 04:47:37 2026step 57000, will finish Sat Jul 18 04:47:35 2026step 57100, will finish Sat Jul 18 04:47:34 2026step 57200, will finish Sat Jul 18 04:47:33 2026step 57300, will finish Sat Jul 18 04:47:32 2026step 57400, will finish Sat Jul 18 04:47:31 2026step 57500, will finish Sat Jul 18 04:47:30 2026step 57600, will finish Sat Jul 18 04:47:28 2026step 57700, will finish Sat Jul 18 04:47:27 2026step 57800, will finish Sat Jul 18 04:47:26 2026step 57900, will finish Sat Jul 18 04:47:25 2026step 58000, will finish Sat Jul 18 04:47:24 2026step 58100, will finish Sat Jul 18 04:47:23 2026step 58200, will finish Sat Jul 18 04:47:22 2026step 58300, will finish Sat Jul 18 04:47:20 2026step 58400, will finish Sat Jul 18 04:47:19 2026step 58500, will finish Sat Jul 18 04:47:18 2026step 58600, will finish Sat Jul 18 04:47:17 2026step 58700, will finish Sat Jul 18 04:47:16 2026step 58800, will finish Sat Jul 18 04:47:15 2026step 58900, will finish Sat Jul 18 04:47:13 2026step 59000, will finish Sat Jul 18 04:47:12 2026step 59100, will finish Sat Jul 18 04:47:11 2026step 59200, will finish Sat Jul 18 04:47:10 2026step 59300, will finish Sat Jul 18 04:47:09 2026step 59400, will finish Sat Jul 18 04:47:08 2026step 59500, will finish Sat Jul 18 04:47:07 2026step 59600, will finish Sat Jul 18 04:47:05 2026step 59700, will finish Sat Jul 18 04:47:04 2026step 59800, will finish Sat Jul 18 04:47:03 2026step 59900, will finish Sat Jul 18 04:47:02 2026step 60000, will finish Sat Jul 18 04:47:01 2026step 60100, will finish Sat Jul 18 04:47:01 2026step 60200, will finish Sat Jul 18 04:47:01 2026step 60300, will finish Sat Jul 18 04:47:01 2026step 60400, will finish Sat Jul 18 04:47:01 2026step 60500, will finish Sat Jul 18 04:47:00 2026step 60600, will finish Sat Jul 18 04:46:58 2026step 60700, will finish Sat Jul 18 04:46:57 2026step 60800, will finish Sat Jul 18 04:46:58 2026step 60900, will finish Sat Jul 18 04:46:59 2026step 61000, will finish Sat Jul 18 04:46:59 2026step 61100, will finish Sat Jul 18 04:46:58 2026step 61200, will finish Sat Jul 18 04:46:57 2026step 61300, will finish Sat Jul 18 04:46:56 2026step 61400, will finish Sat Jul 18 04:46:57 2026step 61500, will finish Sat Jul 18 04:46:57 2026step 61600, will finish Sat Jul 18 04:46:56 2026step 61700, will finish Sat Jul 18 04:46:55 2026step 61800, will finish Sat Jul 18 04:46:54 2026step 61900, will finish Sat Jul 18 04:46:53 2026step 62000, will finish Sat Jul 18 04:46:52 2026step 62100, will finish Sat Jul 18 04:46:51 2026step 62200, will finish Sat Jul 18 04:46:50 2026step 62300, will finish Sat Jul 18 04:46:49 2026step 62400, will finish Sat Jul 18 04:46:48 2026step 62500, will finish Sat Jul 18 04:46:47 2026step 62600, will finish Sat Jul 18 04:46:46 2026step 62700, will finish Sat Jul 18 04:46:45 2026step 62800, will finish Sat Jul 18 04:46:44 2026step 62900, will finish Sat Jul 18 04:46:43 2026step 63000, will finish Sat Jul 18 04:46:42 2026step 63100, will finish Sat Jul 18 04:46:41 2026step 63200, will finish Sat Jul 18 04:46:40 2026step 63300, will finish Sat Jul 18 04:46:39 2026step 63400, will finish Sat Jul 18 04:46:38 2026step 63500, will finish Sat Jul 18 04:46:36 2026step 63600, will finish Sat Jul 18 04:46:35 2026step 63700, will finish Sat Jul 18 04:46:34 2026step 63800, will finish Sat Jul 18 04:46:34 2026step 63900, will finish Sat Jul 18 04:46:33 2026step 64000, will finish Sat Jul 18 04:46:32 2026step 64100, will finish Sat Jul 18 04:46:31 2026step 64200, will finish Sat Jul 18 04:46:30 2026step 64300, will finish Sat Jul 18 04:46:29 2026step 64400, will finish Sat Jul 18 04:46:28 2026step 64500, will finish Sat Jul 18 04:46:27 2026step 64600, will finish Sat Jul 18 04:46:26 2026step 64700, will finish Sat Jul 18 04:46:25 2026step 64800, will finish Sat Jul 18 04:46:24 2026step 64900, will finish Sat Jul 18 04:46:23 2026step 65000, will finish Sat Jul 18 04:46:22 2026step 65100, will finish Sat Jul 18 04:46:21 2026step 65200, will finish Sat Jul 18 04:46:20 2026step 65300, will finish Sat Jul 18 04:46:19 2026step 65400, will finish Sat Jul 18 04:46:18 2026step 65500, will finish Sat Jul 18 04:46:17 2026step 65600, will finish Sat Jul 18 04:46:16 2026step 65700, will finish Sat Jul 18 04:46:15 2026step 65800, will finish Sat Jul 18 04:46:14 2026step 65900, will finish Sat Jul 18 04:46:13 2026step 66000, will finish Sat Jul 18 04:46:13 2026step 66100, will finish Sat Jul 18 04:46:12 2026step 66200, will finish Sat Jul 18 04:46:11 2026step 66300, will finish Sat Jul 18 04:46:10 2026step 66400, will finish Sat Jul 18 04:46:10 2026step 66500, will finish Sat Jul 18 04:46:09 2026step 66600, will finish Sat Jul 18 04:46:09 2026step 66700, will finish Sat Jul 18 04:46:08 2026step 66800, will finish Sat Jul 18 04:46:08 2026step 66900, will finish Sat Jul 18 04:46:07 2026step 67000, will finish Sat Jul 18 04:46:09 2026step 67100, will finish Sat Jul 18 04:46:08 2026step 67200, will finish Sat Jul 18 04:46:07 2026step 67300, will finish Sat Jul 18 04:46:06 2026step 67400, will finish Sat Jul 18 04:46:05 2026step 67500, will finish Sat Jul 18 04:46:04 2026step 67600, will finish Sat Jul 18 04:46:04 2026step 67700, will finish Sat Jul 18 04:46:03 2026step 67800, will finish Sat Jul 18 04:46:02 2026step 67900, will finish Sat Jul 18 04:46:01 2026step 68000, will finish Sat Jul 18 04:46:01 2026step 68100, will finish Sat Jul 18 04:46:00 2026step 68200, will finish Sat Jul 18 04:45:59 2026step 68300, will finish Sat Jul 18 04:45:58 2026step 68400, will finish Sat Jul 18 04:45:57 2026step 68500, will finish Sat Jul 18 04:45:56 2026step 68600, will finish Sat Jul 18 04:45:55 2026step 68700, will finish Sat Jul 18 04:45:54 2026step 68800, will finish Sat Jul 18 04:45:54 2026step 68900, will finish Sat Jul 18 04:45:53 2026step 69000, will finish Sat Jul 18 04:45:52 2026step 69100, will finish Sat Jul 18 04:45:51 2026step 69200, will finish Sat Jul 18 04:45:50 2026step 69300, will finish Sat Jul 18 04:45:49 2026step 69400, will finish Sat Jul 18 04:45:48 2026step 69500, will finish Sat Jul 18 04:45:48 2026step 69600, will finish Sat Jul 18 04:45:47 2026step 69700, will finish Sat Jul 18 04:45:46 2026step 69800, will finish Sat Jul 18 04:45:45 2026step 69900, will finish Sat Jul 18 04:45:44 2026step 70000, will finish Sat Jul 18 04:45:44 2026step 70100, will finish Sat Jul 18 04:45:43 2026step 70200, will finish Sat Jul 18 04:45:43 2026step 70300, will finish Sat Jul 18 04:45:42 2026step 70400, will finish Sat Jul 18 04:45:41 2026step 70500, will finish Sat Jul 18 04:45:40 2026step 70600, will finish Sat Jul 18 04:45:39 2026step 70700, will finish Sat Jul 18 04:45:39 2026step 70800, will finish Sat Jul 18 04:45:38 2026step 70900, will finish Sat Jul 18 04:45:37 2026step 71000, will finish Sat Jul 18 04:45:36 2026step 71100, will finish Sat Jul 18 04:45:35 2026step 71200, will finish Sat Jul 18 04:45:34 2026step 71300, will finish Sat Jul 18 04:45:33 2026step 71400, will finish Sat Jul 18 04:45:33 2026step 71500, will finish Sat Jul 18 04:45:32 2026step 71600, will finish Sat Jul 18 04:45:31 2026step 71700, will finish Sat Jul 18 04:45:30 2026step 71800, will finish Sat Jul 18 04:45:29 2026step 71900, will finish Sat Jul 18 04:45:29 2026step 72000, will finish Sat Jul 18 04:45:28 2026step 72100, will finish Sat Jul 18 04:45:27 2026step 72200, will finish Sat Jul 18 04:45:26 2026step 72300, will finish Sat Jul 18 04:45:26 2026step 72400, will finish Sat Jul 18 04:45:25 2026step 72500, will finish Sat Jul 18 04:45:24 2026step 72600, will finish Sat Jul 18 04:45:23 2026step 72700, will finish Sat Jul 18 04:45:22 2026step 72800, will finish Sat Jul 18 04:45:22 2026step 72900, will finish Sat Jul 18 04:45:21 2026step 73000, will finish Sat Jul 18 04:45:20 2026step 73100, will finish Sat Jul 18 04:45:19 2026step 73200, will finish Sat Jul 18 04:45:18 2026step 73300, will finish Sat Jul 18 04:45:18 2026step 73400, will finish Sat Jul 18 04:45:17 2026step 73500, will finish Sat Jul 18 04:45:16 2026step 73600, will finish Sat Jul 18 04:45:16 2026step 73700, will finish Sat Jul 18 04:45:15 2026step 73800, will finish Sat Jul 18 04:45:14 2026step 73900, will finish Sat Jul 18 04:45:13 2026step 74000, will finish Sat Jul 18 04:45:13 2026step 74100, will finish Sat Jul 18 04:45:12 2026step 74200, will finish Sat Jul 18 04:45:11 2026step 74300, will finish Sat Jul 18 04:45:10 2026step 74400, will finish Sat Jul 18 04:45:10 2026step 74500, will finish Sat Jul 18 04:45:09 2026step 74600, will finish Sat Jul 18 04:45:08 2026step 74700, will finish Sat Jul 18 04:45:07 2026step 74800, will finish Sat Jul 18 04:45:06 2026step 74900, will finish Sat Jul 18 04:45:06 2026step 75000, will finish Sat Jul 18 04:45:05 2026step 75100, will finish Sat Jul 18 04:45:04 2026step 75200, will finish Sat Jul 18 04:45:04 2026step 75300, will finish Sat Jul 18 04:45:03 2026step 75400, will finish Sat Jul 18 04:45:02 2026step 75500, will finish Sat Jul 18 04:45:01 2026step 75600, will finish Sat Jul 18 04:45:01 2026step 75700, will finish Sat Jul 18 04:45:00 2026step 75800, will finish Sat Jul 18 04:44:59 2026step 75900, will finish Sat Jul 18 04:44:58 2026step 76000, will finish Sat Jul 18 04:44:57 2026step 76100, will finish Sat Jul 18 04:44:57 2026step 76200, will finish Sat Jul 18 04:44:56 2026step 76300, will finish Sat Jul 18 04:44:55 2026step 76400, will finish Sat Jul 18 04:44:55 2026step 76500, will finish Sat Jul 18 04:44:54 2026step 76600, will finish Sat Jul 18 04:44:53 2026step 76700, will finish Sat Jul 18 04:44:53 2026step 76800, will finish Sat Jul 18 04:44:52 2026step 76900, will finish Sat Jul 18 04:44:51 2026step 77000, will finish Sat Jul 18 04:44:50 2026step 77100, will finish Sat Jul 18 04:44:50 2026step 77200, will finish Sat Jul 18 04:44:49 2026step 77300, will finish Sat Jul 18 04:44:48 2026step 77400, will finish Sat Jul 18 04:44:48 2026step 77500, will finish Sat Jul 18 04:44:47 2026step 77600, will finish Sat Jul 18 04:44:46 2026step 77700, will finish Sat Jul 18 04:44:45 2026step 77800, will finish Sat Jul 18 04:44:45 2026step 77900, will finish Sat Jul 18 04:44:44 2026step 78000, will finish Sat Jul 18 04:44:43 2026step 78100, will finish Sat Jul 18 04:44:43 2026step 78200, will finish Sat Jul 18 04:44:42 2026step 78300, will finish Sat Jul 18 04:44:41 2026step 78400, will finish Sat Jul 18 04:44:41 2026step 78500, will finish Sat Jul 18 04:44:40 2026step 78600, will finish Sat Jul 18 04:44:40 2026step 78700, will finish Sat Jul 18 04:44:39 2026step 78800, will finish Sat Jul 18 04:44:39 2026step 78900, will finish Sat Jul 18 04:44:39 2026step 79000, will finish Sat Jul 18 04:44:39 2026step 79100, will finish Sat Jul 18 04:44:38 2026step 79200, will finish Sat Jul 18 04:44:39 2026step 79300, will finish Sat Jul 18 04:44:39 2026step 79400, will finish Sat Jul 18 04:44:38 2026step 79500, will finish Sat Jul 18 04:44:38 2026step 79600, will finish Sat Jul 18 04:44:37 2026step 79700, will finish Sat Jul 18 04:44:37 2026step 79800, will finish Sat Jul 18 04:44:36 2026step 79900, will finish Sat Jul 18 04:44:35 2026step 80000, will finish Sat Jul 18 04:44:35 2026step 80100, will finish Sat Jul 18 04:44:34 2026step 80200, will finish Sat Jul 18 04:44:33 2026step 80300, will finish Sat Jul 18 04:44:33 2026step 80400, will finish Sat Jul 18 04:44:32 2026step 80500, will finish Sat Jul 18 04:44:31 2026step 80600, will finish Sat Jul 18 04:44:31 2026step 80700, will finish Sat Jul 18 04:44:30 2026step 80800, will finish Sat Jul 18 04:44:29 2026step 80900, will finish Sat Jul 18 04:44:29 2026step 81000, will finish Sat Jul 18 04:44:28 2026step 81100, will finish Sat Jul 18 04:44:28 2026step 81200, will finish Sat Jul 18 04:44:27 2026step 81300, will finish Sat Jul 18 04:44:26 2026step 81400, will finish Sat Jul 18 04:44:26 2026step 81500, will finish Sat Jul 18 04:44:25 2026step 81600, will finish Sat Jul 18 04:44:24 2026step 81700, will finish Sat Jul 18 04:44:24 2026step 81800, will finish Sat Jul 18 04:44:23 2026step 81900, will finish Sat Jul 18 04:44:23 2026step 82000, will finish Sat Jul 18 04:44:22 2026step 82100, will finish Sat Jul 18 04:44:21 2026step 82200, will finish Sat Jul 18 04:44:21 2026step 82300, will finish Sat Jul 18 04:44:20 2026step 82400, will finish Sat Jul 18 04:44:19 2026step 82500, will finish Sat Jul 18 04:44:19 2026step 82600, will finish Sat Jul 18 04:44:18 2026step 82700, will finish Sat Jul 18 04:44:18 2026step 82800, will finish Sat Jul 18 04:44:17 2026step 82900, will finish Sat Jul 18 04:44:16 2026step 83000, will finish Sat Jul 18 04:44:16 2026step 83100, will finish Sat Jul 18 04:44:15 2026step 83200, will finish Sat Jul 18 04:44:15 2026step 83300, will finish Sat Jul 18 04:44:14 2026step 83400, will finish Sat Jul 18 04:44:14 2026step 83500, will finish Sat Jul 18 04:44:13 2026step 83600, will finish Sat Jul 18 04:44:12 2026step 83700, will finish Sat Jul 18 04:44:12 2026step 83800, will finish Sat Jul 18 04:44:11 2026step 83900, will finish Sat Jul 18 04:44:10 2026step 84000, will finish Sat Jul 18 04:44:10 2026step 84100, will finish Sat Jul 18 04:44:09 2026step 84200, will finish Sat Jul 18 04:44:09 2026step 84300, will finish Sat Jul 18 04:44:08 2026step 84400, will finish Sat Jul 18 04:44:08 2026step 84500, will finish Sat Jul 18 04:44:07 2026step 84600, will finish Sat Jul 18 04:44:06 2026step 84700, will finish Sat Jul 18 04:44:06 2026step 84800, will finish Sat Jul 18 04:44:05 2026step 84900, will finish Sat Jul 18 04:44:05 2026step 85000, will finish Sat Jul 18 04:44:04 2026step 85100, will finish Sat Jul 18 04:44:04 2026step 85200, will finish Sat Jul 18 04:44:04 2026step 85300, will finish Sat Jul 18 04:44:03 2026step 85400, will finish Sat Jul 18 04:44:03 2026step 85500, will finish Sat Jul 18 04:44:03 2026step 85600, will finish Sat Jul 18 04:44:03 2026step 85700, will finish Sat Jul 18 04:44:03 2026step 85800, will finish Sat Jul 18 04:44:02 2026step 85900, will finish Sat Jul 18 04:44:02 2026step 86000, will finish Sat Jul 18 04:44:02 2026step 86100, will finish Sat Jul 18 04:44:02 2026step 86200, will finish Sat Jul 18 04:44:01 2026step 86300, will finish Sat Jul 18 04:44:01 2026step 86400, will finish Sat Jul 18 04:44:00 2026step 86500, will finish Sat Jul 18 04:43:59 2026step 86600, will finish Sat Jul 18 04:43:59 2026step 86700, will finish Sat Jul 18 04:43:58 2026step 86800, will finish Sat Jul 18 04:43:58 2026step 86900, will finish Sat Jul 18 04:43:57 2026step 87000, will finish Sat Jul 18 04:43:56 2026step 87100, will finish Sat Jul 18 04:43:56 2026step 87200, will finish Sat Jul 18 04:43:55 2026step 87300, will finish Sat Jul 18 04:43:55 2026step 87400, will finish Sat Jul 18 04:43:54 2026step 87500, will finish Sat Jul 18 04:43:54 2026step 87600, will finish Sat Jul 18 04:43:53 2026step 87700, will finish Sat Jul 18 04:43:53 2026step 87800, will finish Sat Jul 18 04:43:52 2026step 87900, will finish Sat Jul 18 04:43:51 2026step 88000, will finish Sat Jul 18 04:43:51 2026step 88100, will finish Sat Jul 18 04:43:50 2026step 88200, will finish Sat Jul 18 04:43:50 2026step 88300, will finish Sat Jul 18 04:43:49 2026step 88400, will finish Sat Jul 18 04:43:49 2026step 88500, will finish Sat Jul 18 04:43:48 2026step 88600, will finish Sat Jul 18 04:43:48 2026step 88700, will finish Sat Jul 18 04:43:47 2026step 88800, will finish Sat Jul 18 04:43:47 2026step 88900, will finish Sat Jul 18 04:43:46 2026step 89000, will finish Sat Jul 18 04:43:46 2026step 89100, will finish Sat Jul 18 04:43:45 2026step 89200, will finish Sat Jul 18 04:43:45 2026step 89300, will finish Sat Jul 18 04:43:44 2026step 89400, will finish Sat Jul 18 04:43:44 2026step 89500, will finish Sat Jul 18 04:43:43 2026step 89600, will finish Sat Jul 18 04:43:43 2026step 89700, will finish Sat Jul 18 04:43:42 2026step 89800, will finish Sat Jul 18 04:43:41 2026step 89900, will finish Sat Jul 18 04:43:41 2026step 90000, will finish Sat Jul 18 04:43:40 2026step 90100, will finish Sat Jul 18 04:43:40 2026step 90200, will finish Sat Jul 18 04:43:39 2026step 90300, will finish Sat Jul 18 04:43:39 2026step 90400, will finish Sat Jul 18 04:43:39 2026step 90500, will finish Sat Jul 18 04:43:39 2026step 90600, will finish Sat Jul 18 04:43:39 2026step 90700, will finish Sat Jul 18 04:43:42 2026step 90800, will finish Sat Jul 18 04:43:42 2026step 90900, will finish Sat Jul 18 04:43:42 2026step 91000, will finish Sat Jul 18 04:43:42 2026step 91100, will finish Sat Jul 18 04:43:41 2026step 91200, will finish Sat Jul 18 04:43:41 2026step 91300, will finish Sat Jul 18 04:43:40 2026step 91400, will finish Sat Jul 18 04:43:39 2026step 91500, will finish Sat Jul 18 04:43:39 2026step 91600, will finish Sat Jul 18 04:43:38 2026step 91700, will finish Sat Jul 18 04:43:38 2026step 91800, will finish Sat Jul 18 04:43:38 2026step 91900, will finish Sat Jul 18 04:43:37 2026step 92000, will finish Sat Jul 18 04:43:37 2026step 92100, will finish Sat Jul 18 04:43:36 2026step 92200, will finish Sat Jul 18 04:43:36 2026step 92300, will finish Sat Jul 18 04:43:35 2026step 92400, will finish Sat Jul 18 04:43:35 2026step 92500, will finish Sat Jul 18 04:43:34 2026step 92600, will finish Sat Jul 18 04:43:34 2026step 92700, will finish Sat Jul 18 04:43:33 2026step 92800, will finish Sat Jul 18 04:43:33 2026step 92900, will finish Sat Jul 18 04:43:32 2026step 93000, will finish Sat Jul 18 04:43:32 2026step 93100, will finish Sat Jul 18 04:43:32 2026step 93200, will finish Sat Jul 18 04:43:31 2026step 93300, will finish Sat Jul 18 04:43:31 2026step 93400, will finish Sat Jul 18 04:43:30 2026step 93500, will finish Sat Jul 18 04:43:30 2026step 93600, will finish Sat Jul 18 04:43:29 2026step 93700, will finish Sat Jul 18 04:43:29 2026step 93800, will finish Sat Jul 18 04:43:29 2026step 93900, will finish Sat Jul 18 04:43:28 2026step 94000, will finish Sat Jul 18 04:43:28 2026step 94100, will finish Sat Jul 18 04:43:27 2026step 94200, will finish Sat Jul 18 04:43:27 2026step 94300, will finish Sat Jul 18 04:43:27 2026step 94400, will finish Sat Jul 18 04:43:26 2026step 94500, will finish Sat Jul 18 04:43:26 2026step 94600, will finish Sat Jul 18 04:43:25 2026step 94700, will finish Sat Jul 18 04:43:25 2026step 94800, will finish Sat Jul 18 04:43:24 2026step 94900, will finish Sat Jul 18 04:43:24 2026step 95000, will finish Sat Jul 18 04:43:23 2026step 95100, will finish Sat Jul 18 04:43:23 2026step 95200, will finish Sat Jul 18 04:43:22 2026step 95300, will finish Sat Jul 18 04:43:22 2026step 95400, will finish Sat Jul 18 04:43:21 2026step 95500, will finish Sat Jul 18 04:43:21 2026step 95600, will finish Sat Jul 18 04:43:20 2026step 95700, will finish Sat Jul 18 04:43:20 2026step 95800, will finish Sat Jul 18 04:43:20 2026step 95900, will finish Sat Jul 18 04:43:19 2026step 96000, will finish Sat Jul 18 04:43:19 2026step 96100, will finish Sat Jul 18 04:43:18 2026step 96200, will finish Sat Jul 18 04:43:18 2026step 96300, will finish Sat Jul 18 04:43:17 2026step 96400, will finish Sat Jul 18 04:43:17 2026step 96500, will finish Sat Jul 18 04:43:16 2026step 96600, will finish Sat Jul 18 04:43:16 2026step 96700, will finish Sat Jul 18 04:43:15 2026step 96800, will finish Sat Jul 18 04:43:15 2026step 96900, will finish Sat Jul 18 04:43:15 2026step 97000, will finish Sat Jul 18 04:43:14 2026step 97100, will finish Sat Jul 18 04:43:14 2026step 97200, will finish Sat Jul 18 04:43:13 2026step 97300, will finish Sat Jul 18 04:43:13 2026step 97400, will finish Sat Jul 18 04:43:12 2026step 97500, will finish Sat Jul 18 04:43:12 2026step 97600, will finish Sat Jul 18 04:43:11 2026step 97700, will finish Sat Jul 18 04:43:11 2026step 97800, will finish Sat Jul 18 04:43:11 2026step 97900, will finish Sat Jul 18 04:43:11 2026step 98000, will finish Sat Jul 18 04:43:10 2026step 98100, will finish Sat Jul 18 04:43:10 2026step 98200, will finish Sat Jul 18 04:43:10 2026step 98300, will finish Sat Jul 18 04:43:09 2026step 98400, will finish Sat Jul 18 04:43:09 2026step 98500, will finish Sat Jul 18 04:43:09 2026step 98600, will finish Sat Jul 18 04:43:08 2026step 98700, will finish Sat Jul 18 04:43:08 2026step 98800, will finish Sat Jul 18 04:43:07 2026step 98900, will finish Sat Jul 18 04:43:07 2026step 99000, will finish Sat Jul 18 04:43:07 2026step 99100, will finish Sat Jul 18 04:43:06 2026step 99200, will finish Sat Jul 18 04:43:06 2026step 99300, will finish Sat Jul 18 04:43:05 2026step 99400, will finish Sat Jul 18 04:43:05 2026step 99500, will finish Sat Jul 18 04:43:04 2026step 99600, will finish Sat Jul 18 04:43:04 2026step 99700, will finish Sat Jul 18 04:43:03 2026step 99800, will finish Sat Jul 18 04:43:03 2026step 99900, will finish Sat Jul 18 04:43:03 2026step 100000, will finish Sat Jul 18 04:43:02 2026step 100100, will finish Sat Jul 18 04:43:02 2026step 100200, will finish Sat Jul 18 04:43:01 2026step 100300, will finish Sat Jul 18 04:43:01 2026step 100400, will finish Sat Jul 18 04:43:00 2026step 100500, will finish Sat Jul 18 04:43:00 2026step 100600, will finish Sat Jul 18 04:43:00 2026step 100700, will finish Sat Jul 18 04:42:59 2026step 100800, will finish Sat Jul 18 04:42:59 2026step 100900, will finish Sat Jul 18 04:42:58 2026step 101000, will finish Sat Jul 18 04:42:58 2026step 101100, will finish Sat Jul 18 04:42:57 2026step 101200, will finish Sat Jul 18 04:42:57 2026step 101300, will finish Sat Jul 18 04:42:56 2026step 101400, will finish Sat Jul 18 04:42:56 2026step 101500, will finish Sat Jul 18 04:42:56 2026step 101600, will finish Sat Jul 18 04:42:55 2026step 101700, will finish Sat Jul 18 04:42:55 2026step 101800, will finish Sat Jul 18 04:42:55 2026step 101900, will finish Sat Jul 18 04:42:54 2026step 102000, will finish Sat Jul 18 04:42:54 2026step 102100, will finish Sat Jul 18 04:42:53 2026step 102200, will finish Sat Jul 18 04:42:53 2026step 102300, will finish Sat Jul 18 04:42:53 2026step 102400, will finish Sat Jul 18 04:42:52 2026step 102500, will finish Sat Jul 18 04:42:52 2026step 102600, will finish Sat Jul 18 04:42:51 2026step 102700, will finish Sat Jul 18 04:42:51 2026step 102800, will finish Sat Jul 18 04:42:50 2026step 102900, will finish Sat Jul 18 04:42:50 2026step 103000, will finish Sat Jul 18 04:42:50 2026step 103100, will finish Sat Jul 18 04:42:50 2026step 103200, will finish Sat Jul 18 04:42:50 2026step 103300, will finish Sat Jul 18 04:42:49 2026step 103400, will finish Sat Jul 18 04:42:49 2026step 103500, will finish Sat Jul 18 04:42:48 2026step 103600, will finish Sat Jul 18 04:42:48 2026step 103700, will finish Sat Jul 18 04:42:48 2026step 103800, will finish Sat Jul 18 04:42:47 2026step 103900, will finish Sat Jul 18 04:42:47 2026step 104000, will finish Sat Jul 18 04:42:46 2026step 104100, will finish Sat Jul 18 04:42:46 2026step 104200, will finish Sat Jul 18 04:42:46 2026step 104300, will finish Sat Jul 18 04:42:46 2026step 104400, will finish Sat Jul 18 04:42:45 2026step 104500, will finish Sat Jul 18 04:42:45 2026step 104600, will finish Sat Jul 18 04:42:44 2026step 104700, will finish Sat Jul 18 04:42:44 2026step 104800, will finish Sat Jul 18 04:42:44 2026step 104900, will finish Sat Jul 18 04:42:43 2026step 105000, will finish Sat Jul 18 04:42:43 2026step 105100, will finish Sat Jul 18 04:42:43 2026step 105200, will finish Sat Jul 18 04:42:42 2026step 105300, will finish Sat Jul 18 04:42:42 2026step 105400, will finish Sat Jul 18 04:42:42 2026step 105500, will finish Sat Jul 18 04:42:41 2026step 105600, will finish Sat Jul 18 04:42:41 2026step 105700, will finish Sat Jul 18 04:42:40 2026step 105800, will finish Sat Jul 18 04:42:40 2026step 105900, will finish Sat Jul 18 04:42:40 2026step 106000, will finish Sat Jul 18 04:42:39 2026step 106100, will finish Sat Jul 18 04:42:39 2026step 106200, will finish Sat Jul 18 04:42:39 2026step 106300, will finish Sat Jul 18 04:42:38 2026step 106400, will finish Sat Jul 18 04:42:38 2026step 106500, will finish Sat Jul 18 04:42:37 2026step 106600, will finish Sat Jul 18 04:42:37 2026step 106700, will finish Sat Jul 18 04:42:37 2026step 106800, will finish Sat Jul 18 04:42:36 2026step 106900, will finish Sat Jul 18 04:42:36 2026step 107000, will finish Sat Jul 18 04:42:35 2026step 107100, will finish Sat Jul 18 04:42:35 2026step 107200, will finish Sat Jul 18 04:42:35 2026step 107300, will finish Sat Jul 18 04:42:34 2026step 107400, will finish Sat Jul 18 04:42:34 2026step 107500, will finish Sat Jul 18 04:42:33 2026step 107600, will finish Sat Jul 18 04:42:33 2026step 107700, will finish Sat Jul 18 04:42:33 2026step 107800, will finish Sat Jul 18 04:42:32 2026step 107900, will finish Sat Jul 18 04:42:32 2026step 108000, will finish Sat Jul 18 04:42:32 2026step 108100, will finish Sat Jul 18 04:42:31 2026step 108200, will finish Sat Jul 18 04:42:31 2026step 108300, will finish Sat Jul 18 04:42:31 2026step 108400, will finish Sat Jul 18 04:42:30 2026step 108500, will finish Sat Jul 18 04:42:30 2026step 108600, will finish Sat Jul 18 04:42:30 2026step 108700, will finish Sat Jul 18 04:42:29 2026step 108800, will finish Sat Jul 18 04:42:29 2026step 108900, remaining wall clock time:   299 s          step 109000, remaining wall clock time:   299 s          step 109100, remaining wall clock time:   298 s          step 109200, remaining wall clock time:   297 s          step 109300, remaining wall clock time:   296 s          step 109400, remaining wall clock time:   295 s          step 109500, remaining wall clock time:   295 s          step 109600, remaining wall clock time:   294 s          step 109700, remaining wall clock time:   293 s          step 109800, remaining wall clock time:   292 s          step 109900, remaining wall clock time:   291 s          step 110000, remaining wall clock time:   290 s          step 110100, remaining wall clock time:   290 s          step 110200, remaining wall clock time:   289 s          step 110300, remaining wall clock time:   288 s          step 110400, remaining wall clock time:   287 s          step 110500, remaining wall clock time:   286 s          step 110600, remaining wall clock time:   285 s          step 110700, remaining wall clock time:   285 s          step 110800, remaining wall clock time:   284 s          step 110900, remaining wall clock time:   283 s          step 111000, remaining wall clock time:   282 s          step 111100, remaining wall clock time:   281 s          step 111200, remaining wall clock time:   281 s          step 111300, remaining wall clock time:   280 s          step 111400, remaining wall clock time:   279 s          step 111500, remaining wall clock time:   278 s          step 111600, remaining wall clock time:   277 s          step 111700, remaining wall clock time:   277 s          step 111800, remaining wall clock time:   276 s          step 111900, remaining wall clock time:   275 s          step 112000, remaining wall clock time:   274 s          step 112100, remaining wall clock time:   273 s          step 112200, remaining wall clock time:   272 s          step 112300, remaining wall clock time:   272 s          step 112400, remaining wall clock time:   271 s          step 112500, remaining wall clock time:   270 s          step 112600, remaining wall clock time:   269 s          step 112700, remaining wall clock time:   268 s          step 112800, remaining wall clock time:   268 s          step 112900, remaining wall clock time:   267 s          step 113000, remaining wall clock time:   266 s          step 113100, remaining wall clock time:   265 s          step 113200, remaining wall clock time:   264 s          step 113300, remaining wall clock time:   264 s          step 113400, remaining wall clock time:   263 s          step 113500, remaining wall clock time:   262 s          step 113600, remaining wall clock time:   261 s          step 113700, remaining wall clock time:   260 s          step 113800, remaining wall clock time:   260 s          step 113900, remaining wall clock time:   259 s          step 114000, remaining wall clock time:   258 s          step 114100, remaining wall clock time:   257 s          step 114200, remaining wall clock time:   256 s          step 114300, remaining wall clock time:   256 s          step 114400, remaining wall clock time:   255 s          step 114500, remaining wall clock time:   254 s          step 114600, remaining wall clock time:   253 s          step 114700, remaining wall clock time:   252 s          step 114800, remaining wall clock time:   252 s          step 114900, remaining wall clock time:   251 s          step 115000, remaining wall clock time:   250 s          step 115100, remaining wall clock time:   249 s          step 115200, remaining wall clock time:   249 s          step 115300, remaining wall clock time:   248 s          step 115400, remaining wall clock time:   247 s          step 115500, remaining wall clock time:   246 s          step 115600, remaining wall clock time:   245 s          step 115700, remaining wall clock time:   245 s          step 115800, remaining wall clock time:   244 s          step 115900, remaining wall clock time:   243 s          step 116000, remaining wall clock time:   242 s          step 116100, remaining wall clock time:   242 s          step 116200, remaining wall clock time:   241 s          step 116300, remaining wall clock time:   240 s          step 116400, remaining wall clock time:   239 s          step 116500, remaining wall clock time:   239 s          step 116600, remaining wall clock time:   238 s          step 116700, remaining wall clock time:   237 s          step 116800, remaining wall clock time:   236 s          step 116900, remaining wall clock time:   235 s          step 117000, remaining wall clock time:   235 s          step 117100, remaining wall clock time:   234 s          step 117200, remaining wall clock time:   233 s          step 117300, remaining wall clock time:   232 s          step 117400, remaining wall clock time:   232 s          step 117500, remaining wall clock time:   231 s          step 117600, remaining wall clock time:   230 s          step 117700, remaining wall clock time:   229 s          step 117800, remaining wall clock time:   228 s          step 117900, remaining wall clock time:   228 s          step 118000, remaining wall clock time:   227 s          step 118100, remaining wall clock time:   226 s          step 118200, remaining wall clock time:   225 s          step 118300, remaining wall clock time:   225 s          step 118400, remaining wall clock time:   224 s          step 118500, remaining wall clock time:   223 s          step 118600, remaining wall clock time:   222 s          step 118700, remaining wall clock time:   221 s          step 118800, remaining wall clock time:   221 s          step 118900, remaining wall clock time:   220 s          step 119000, remaining wall clock time:   219 s          step 119100, remaining wall clock time:   218 s          step 119200, remaining wall clock time:   218 s          step 119300, remaining wall clock time:   217 s          step 119400, remaining wall clock time:   216 s          step 119500, remaining wall clock time:   215 s          step 119600, remaining wall clock time:   215 s          step 119700, remaining wall clock time:   214 s          step 119800, remaining wall clock time:   213 s          step 119900, remaining wall clock time:   212 s          step 120000, remaining wall clock time:   211 s          step 120100, remaining wall clock time:   211 s          step 120200, remaining wall clock time:   210 s          step 120300, remaining wall clock time:   209 s          step 120400, remaining wall clock time:   208 s          step 120500, remaining wall clock time:   208 s          step 120600, remaining wall clock time:   207 s          step 120700, remaining wall clock time:   206 s          step 120800, remaining wall clock time:   205 s          step 120900, remaining wall clock time:   205 s          step 121000, remaining wall clock time:   204 s          step 121100, remaining wall clock time:   203 s          step 121200, remaining wall clock time:   202 s          step 121300, remaining wall clock time:   202 s          step 121400, remaining wall clock time:   201 s          step 121500, remaining wall clock time:   200 s          step 121600, remaining wall clock time:   199 s          step 121700, remaining wall clock time:   199 s          step 121800, remaining wall clock time:   198 s          step 121900, remaining wall clock time:   197 s          step 122000, remaining wall clock time:   196 s          step 122100, remaining wall clock time:   196 s          step 122200, remaining wall clock time:   195 s          step 122300, remaining wall clock time:   194 s          step 122400, remaining wall clock time:   193 s          step 122500, remaining wall clock time:   193 s          step 122600, remaining wall clock time:   192 s          step 122700, remaining wall clock time:   191 s          step 122800, remaining wall clock time:   190 s          step 122900, remaining wall clock time:   190 s          step 123000, remaining wall clock time:   189 s          step 123100, remaining wall clock time:   188 s          step 123200, remaining wall clock time:   187 s          step 123300, remaining wall clock time:   187 s          step 123400, remaining wall clock time:   186 s          step 123500, remaining wall clock time:   185 s          step 123600, remaining wall clock time:   184 s          step 123700, remaining wall clock time:   184 s          step 123800, remaining wall clock time:   183 s          step 123900, remaining wall clock time:   182 s          step 124000, remaining wall clock time:   181 s          step 124100, remaining wall clock time:   181 s          step 124200, remaining wall clock time:   180 s          step 124300, remaining wall clock time:   179 s          step 124400, remaining wall clock time:   178 s          step 124500, remaining wall clock time:   178 s          step 124600, remaining wall clock time:   177 s          step 124700, remaining wall clock time:   176 s          step 124800, remaining wall clock time:   175 s          step 124900, remaining wall clock time:   175 s          step 125000, remaining wall clock time:   174 s          step 125100, remaining wall clock time:   173 s          step 125200, remaining wall clock time:   172 s          step 125300, remaining wall clock time:   172 s          step 125400, remaining wall clock time:   171 s          step 125500, remaining wall clock time:   170 s          step 125600, remaining wall clock time:   169 s          step 125700, remaining wall clock time:   169 s          step 125800, remaining wall clock time:   168 s          step 125900, remaining wall clock time:   167 s          step 126000, remaining wall clock time:   166 s          step 126100, remaining wall clock time:   166 s          step 126200, remaining wall clock time:   165 s          step 126300, remaining wall clock time:   164 s          step 126400, remaining wall clock time:   163 s          step 126500, remaining wall clock time:   163 s          step 126600, remaining wall clock time:   162 s          step 126700, remaining wall clock time:   161 s          step 126800, remaining wall clock time:   161 s          step 126900, remaining wall clock time:   160 s          step 127000, remaining wall clock time:   159 s          step 127100, remaining wall clock time:   158 s          step 127200, remaining wall clock time:   158 s          step 127300, remaining wall clock time:   157 s          step 127400, remaining wall clock time:   156 s          step 127500, remaining wall clock time:   155 s          step 127600, remaining wall clock time:   155 s          step 127700, remaining wall clock time:   154 s          step 127800, remaining wall clock time:   153 s          step 127900, remaining wall clock time:   153 s          step 128000, remaining wall clock time:   152 s          step 128100, remaining wall clock time:   151 s          step 128200, remaining wall clock time:   150 s          step 128300, remaining wall clock time:   150 s          step 128400, remaining wall clock time:   149 s          step 128500, remaining wall clock time:   148 s          step 128600, remaining wall clock time:   148 s          step 128700, remaining wall clock time:   147 s          step 128800, remaining wall clock time:   146 s          step 128900, remaining wall clock time:   145 s          step 129000, remaining wall clock time:   145 s          step 129100, remaining wall clock time:   144 s          step 129200, remaining wall clock time:   143 s          step 129300, remaining wall clock time:   142 s          step 129400, remaining wall clock time:   142 s          step 129500, remaining wall clock time:   141 s          step 129600, remaining wall clock time:   140 s          step 129700, remaining wall clock time:   140 s          step 129800, remaining wall clock time:   139 s          step 129900, remaining wall clock time:   138 s          step 130000, remaining wall clock time:   137 s          step 130100, remaining wall clock time:   137 s          step 130200, remaining wall clock time:   136 s          step 130300, remaining wall clock time:   135 s          step 130400, remaining wall clock time:   135 s          step 130500, remaining wall clock time:   134 s          step 130600, remaining wall clock time:   133 s          step 130700, remaining wall clock time:   132 s          step 130800, remaining wall clock time:   132 s          step 130900, remaining wall clock time:   131 s          step 131000, remaining wall clock time:   130 s          step 131100, remaining wall clock time:   130 s          step 131200, remaining wall clock time:   129 s          step 131300, remaining wall clock time:   128 s          step 131400, remaining wall clock time:   127 s          step 131500, remaining wall clock time:   127 s          step 131600, remaining wall clock time:   126 s          step 131700, remaining wall clock time:   125 s          step 131800, remaining wall clock time:   125 s          step 131900, remaining wall clock time:   124 s          step 132000, remaining wall clock time:   123 s          step 132100, remaining wall clock time:   122 s          step 132200, remaining wall clock time:   122 s          step 132300, remaining wall clock time:   121 s          step 132400, remaining wall clock time:   120 s          step 132500, remaining wall clock time:   119 s          step 132600, remaining wall clock time:   119 s          step 132700, remaining wall clock time:   118 s          step 132800, remaining wall clock time:   117 s          step 132900, remaining wall clock time:   117 s          step 133000, remaining wall clock time:   116 s          step 133100, remaining wall clock time:   115 s          step 133200, remaining wall clock time:   115 s          step 133300, remaining wall clock time:   114 s          step 133400, remaining wall clock time:   113 s          step 133500, remaining wall clock time:   112 s          step 133600, remaining wall clock time:   112 s          step 133700, remaining wall clock time:   111 s          step 133800, remaining wall clock time:   110 s          step 133900, remaining wall clock time:   110 s          step 134000, remaining wall clock time:   109 s          step 134100, remaining wall clock time:   108 s          step 134200, remaining wall clock time:   107 s          step 134300, remaining wall clock time:   107 s          step 134400, remaining wall clock time:   106 s          step 134500, remaining wall clock time:   105 s          step 134600, remaining wall clock time:   105 s          step 134700, remaining wall clock time:   104 s          step 134800, remaining wall clock time:   103 s          step 134900, remaining wall clock time:   102 s          step 135000, remaining wall clock time:   102 s          step 135100, remaining wall clock time:   101 s          step 135200, remaining wall clock time:   100 s          step 135300, remaining wall clock time:   100 s          step 135400, remaining wall clock time:    99 s          step 135500, remaining wall clock time:    98 s          step 135600, remaining wall clock time:    98 s          step 135700, remaining wall clock time:    97 s          step 135800, remaining wall clock time:    96 s          step 135900, remaining wall clock time:    95 s          step 136000, remaining wall clock time:    95 s          step 136100, remaining wall clock time:    94 s          step 136200, remaining wall clock time:    93 s          step 136300, remaining wall clock time:    93 s          step 136400, remaining wall clock time:    92 s          step 136500, remaining wall clock time:    91 s          step 136600, remaining wall clock time:    91 s          step 136700, remaining wall clock time:    90 s          step 136800, remaining wall clock time:    89 s          step 136900, remaining wall clock time:    88 s          step 137000, remaining wall clock time:    88 s          step 137100, remaining wall clock time:    87 s          step 137200, remaining wall clock time:    86 s          step 137300, remaining wall clock time:    86 s          step 137400, remaining wall clock time:    85 s          step 137500, remaining wall clock time:    84 s          step 137600, remaining wall clock time:    84 s          step 137700, remaining wall clock time:    83 s          step 137800, remaining wall clock time:    82 s          step 137900, remaining wall clock time:    81 s          step 138000, remaining wall clock time:    81 s          step 138100, remaining wall clock time:    80 s          step 138200, remaining wall clock time:    79 s          step 138300, remaining wall clock time:    79 s          step 138400, remaining wall clock time:    78 s          step 138500, remaining wall clock time:    77 s          step 138600, remaining wall clock time:    77 s          step 138700, remaining wall clock time:    76 s          step 138800, remaining wall clock time:    75 s          step 138900, remaining wall clock time:    75 s          step 139000, remaining wall clock time:    74 s          step 139100, remaining wall clock time:    73 s          step 139200, remaining wall clock time:    72 s          step 139300, remaining wall clock time:    72 s          step 139400, remaining wall clock time:    71 s          step 139500, remaining wall clock time:    70 s          step 139600, remaining wall clock time:    70 s          step 139700, remaining wall clock time:    69 s          step 139800, remaining wall clock time:    68 s          step 139900, remaining wall clock time:    68 s          step 140000, remaining wall clock time:    67 s          step 140100, remaining wall clock time:    66 s          step 140200, remaining wall clock time:    66 s          step 140300, remaining wall clock time:    65 s          step 140400, remaining wall clock time:    64 s          step 140500, remaining wall clock time:    64 s          step 140600, remaining wall clock time:    63 s          step 140700, remaining wall clock time:    62 s          step 140800, remaining wall clock time:    61 s          step 140900, remaining wall clock time:    61 s          step 141000, remaining wall clock time:    60 s          step 141100, remaining wall clock time:    59 s          step 141200, remaining wall clock time:    59 s          step 141300, remaining wall clock time:    58 s          step 141400, remaining wall clock time:    57 s          step 141500, remaining wall clock time:    57 s          step 141600, remaining wall clock time:    56 s          step 141700, remaining wall clock time:    55 s          step 141800, remaining wall clock time:    55 s          step 141900, remaining wall clock time:    54 s          step 142000, remaining wall clock time:    53 s          step 142100, remaining wall clock time:    53 s          step 142200, remaining wall clock time:    52 s          step 142300, remaining wall clock time:    51 s          step 142400, remaining wall clock time:    51 s          step 142500, remaining wall clock time:    50 s          step 142600, remaining wall clock time:    49 s          step 142700, remaining wall clock time:    48 s          step 142800, remaining wall clock time:    48 s          step 142900, remaining wall clock time:    47 s          step 143000, remaining wall clock time:    46 s          step 143100, remaining wall clock time:    46 s          step 143200, remaining wall clock time:    45 s          step 143300, remaining wall clock time:    44 s          step 143400, remaining wall clock time:    44 s          step 143500, remaining wall clock time:    43 s          step 143600, remaining wall clock time:    42 s          step 143700, remaining wall clock time:    42 s          step 143800, remaining wall clock time:    41 s          step 143900, remaining wall clock time:    40 s          step 144000, remaining wall clock time:    40 s          step 144100, remaining wall clock time:    39 s          step 144200, remaining wall clock time:    38 s          step 144300, remaining wall clock time:    38 s          step 144400, remaining wall clock time:    37 s          step 144500, remaining wall clock time:    36 s          step 144600, remaining wall clock time:    36 s          step 144700, remaining wall clock time:    35 s          step 144800, remaining wall clock time:    34 s          step 144900, remaining wall clock time:    34 s          step 145000, remaining wall clock time:    33 s          step 145100, remaining wall clock time:    32 s          step 145200, remaining wall clock time:    32 s          step 145300, remaining wall clock time:    31 s          step 145400, remaining wall clock time:    30 s          step 145500, remaining wall clock time:    30 s          step 145600, remaining wall clock time:    29 s          step 145700, remaining wall clock time:    28 s          step 145800, remaining wall clock time:    28 s          step 145900, remaining wall clock time:    27 s          step 146000, remaining wall clock time:    26 s          step 146100, remaining wall clock time:    25 s          step 146200, remaining wall clock time:    25 s          step 146300, remaining wall clock time:    24 s          step 146400, remaining wall clock time:    23 s          step 146500, remaining wall clock time:    23 s          step 146600, remaining wall clock time:    22 s          step 146700, remaining wall clock time:    21 s          step 146800, remaining wall clock time:    21 s          step 146900, remaining wall clock time:    20 s          step 147000, remaining wall clock time:    19 s          step 147100, remaining wall clock time:    19 s          step 147200, remaining wall clock time:    18 s          step 147300, remaining wall clock time:    17 s          step 147400, remaining wall clock time:    17 s          step 147500, remaining wall clock time:    16 s          step 147600, remaining wall clock time:    15 s          step 147700, remaining wall clock time:    15 s          step 147800, remaining wall clock time:    14 s          step 147900, remaining wall clock time:    13 s          step 148000, remaining wall clock time:    13 s          step 148100, remaining wall clock time:    12 s          step 148200, remaining wall clock time:    11 s          step 148300, remaining wall clock time:    11 s          step 148400, remaining wall clock time:    10 s          step 148500, remaining wall clock time:     9 s          step 148600, remaining wall clock time:     9 s          step 148700, remaining wall clock time:     8 s          step 148800, remaining wall clock time:     7 s          step 148900, remaining wall clock time:     7 s          step 149000, remaining wall clock time:     6 s          step 149100, remaining wall clock time:     5 s          step 149200, remaining wall clock time:     5 s          step 149300, remaining wall clock time:     4 s          step 149400, remaining wall clock time:     3 s          step 149500, remaining wall clock time:     3 s          step 149600, remaining wall clock time:     2 s          step 149700, remaining wall clock time:     1 s          step 149800, remaining wall clock time:     1 s          step 149900, remaining wall clock time:     0 s          
Writing final coordinates.
step 150000, remaining wall clock time:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:     1983.303      991.651      200.0
                 (ns/day)    (hour/ns)
Performance:       26.138        0.918

GROMACS reminds you: "Don't Follow Me Home" (Throwing Muses)

