; Full unrestrained NPT MD of solvated S-peptide
; Force field: AMBER03
; Water model: TIP3P
; Simulation length: 300 ps

title                    = S-peptide full unrestrained NPT MD

; No -DPOSRES: position restraints are disabled

integrator               = md
dt                       = 0.002
nsteps                   = 150000    ; 150000 × 0.002 ps = 300 ps
tinit                    = 0

; Continuation after position-restrained MD
continuation             = yes
gen_vel                  = no

; Binding constraints
constraint-algorithm     = lincs
constraints              = h-bonds
lincs-iter               = 1
lincs-order              = 4

; Saving results
nstxout                   = 250       
nstvout                   = 1000      
nstfout                   = 0
nstlog                    = 100
nstenergy                 = 100
nstxout-compressed        = 0

; Removing the center of mass movement
comm-mode                = Linear
nstcomm                  = 100

; Neighbor list and periodic boundary conditions
cutoff-scheme            = Verlet
nstlist                  = 10
rlist                    = 1.0
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
fourierspacing           = 0.10
pme-order                = 4

; van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; Temperature control
tcoupl                   = Berendsen
tc-grps                  = Protein SOL
tau_t                    = 0.1 0.1
ref_t                    = 300 300

; Pressure control: NPT, 1 bar
pcoupl                   = Berendsen
pcoupltype               = isotropic
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0

energygrps               = Protein SOL
