              :-) GROMACS - gmx mdrun, 2020.1-Ubuntu-2020.1-1 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.1-Ubuntu-2020.1-1
Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/gabi/Documents/MD_GROMACS/speptide
Command line:
  gmx mdrun -v -s pr -e pr -o pr -c after_pr -g prlog

Compiled SIMD: SSE2, but for this host/run AVX2_256 might be better (see log).
The current CPU can measure timings more accurately than the code in
gmx mdrun was configured to use. This might affect your simulation
speed as accurate timings are needed for load-balancing.
Please consider rebuilding gmx mdrun with the GMX_USE_RDTSCP=ON CMake option.
Reading file pr.tpr, VERSION 2020.1-Ubuntu-2020.1-1 (single precision)
Changing nstlist from 10 to 50, rlist from 1 to 1.105


Using 1 MPI thread

Non-default thread affinity set, disabling internal thread affinity

Using 2 OpenMP threads 

starting mdrun 'Protein in water'
5000 steps,     10.0 ps.
step 0step 100, remaining wall clock time:    22 s          step 200, remaining wall clock time:    20 s          step 300, remaining wall clock time:    19 s          step 400, remaining wall clock time:    18 s          step 500, remaining wall clock time:    18 s          step 600, remaining wall clock time:    17 s          step 700, remaining wall clock time:    17 s          step 800, remaining wall clock time:    16 s          step 900, remaining wall clock time:    16 s          step 1000, remaining wall clock time:    16 s          step 1100, remaining wall clock time:    15 s          step 1200, remaining wall clock time:    15 s          step 1300, remaining wall clock time:    14 s          step 1400, remaining wall clock time:    14 s          step 1500, remaining wall clock time:    14 s          step 1600, remaining wall clock time:    13 s          step 1700, remaining wall clock time:    13 s          step 1800, remaining wall clock time:    13 s          step 1900, remaining wall clock time:    13 s          step 2000, remaining wall clock time:    13 s          step 2100, remaining wall clock time:    12 s          step 2200, remaining wall clock time:    12 s          step 2300, remaining wall clock time:    12 s          step 2400, remaining wall clock time:    11 s          step 2500, remaining wall clock time:    11 s          step 2600, remaining wall clock time:    10 s          step 2700, remaining wall clock time:    10 s          step 2800, remaining wall clock time:    10 s          step 2900, remaining wall clock time:     9 s          step 3000, remaining wall clock time:     9 s          step 3100, remaining wall clock time:     8 s          step 3200, remaining wall clock time:     8 s          step 3300, remaining wall clock time:     8 s          step 3400, remaining wall clock time:     7 s          step 3500, remaining wall clock time:     7 s          step 3600, remaining wall clock time:     6 s          step 3700, remaining wall clock time:     6 s          step 3800, remaining wall clock time:     5 s          step 3900, remaining wall clock time:     5 s          step 4000, remaining wall clock time:     4 s          step 4100, remaining wall clock time:     4 s          step 4200, remaining wall clock time:     3 s          step 4300, remaining wall clock time:     3 s          step 4400, remaining wall clock time:     2 s          step 4500, remaining wall clock time:     2 s          step 4600, remaining wall clock time:     1 s          step 4700, remaining wall clock time:     1 s          step 4800, remaining wall clock time:     0 s          step 4900, remaining wall clock time:     0 s          
Writing final coordinates.
step 5000, remaining wall clock time:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:       48.139       24.070      200.0
                 (ns/day)    (hour/ns)
Performance:       35.903        0.668

GROMACS reminds you: "Documentation is like sex: When it's good it's great, and when it's bad it's better than nothing." (Linus Torvalds)

