; Methanol topology for GROMOS96 43A1
; Official GROMACS-style three-site united-atom model:
; Me1 = CH3 united atom, O2 = oxygen, H3 = hydroxyl hydrogen

#ifndef _FF_GROMOS96
[ atomtypes ]
; type   mass    charge  ptype       c6          c12
  OMet   15.999  -0.69   A           2.6169e-3   2.5231e-6
  OW     15.999  -0.82   A           2.6170e-3   2.6330e-6
  CMet   15.035   0.29   A           8.8758e-3  17.8426e-6
  H       1.008   0.40   A           0.0          0.0
  HW      1.008   0.41   A           0.0          0.0
#endif

[ moleculetype ]
; name      nrexcl
Methanol    2

[ atoms ]
; nr  type   resnr  resid  atom  cgnr  charge   mass
#ifdef _FF_GROMOS96
  1   CMet      1   MeOH   Me1      1   0.176   15.035
  2   OMet      1   MeOH   O2       1  -0.574   15.999
  3   H         1   MeOH   H3       1   0.398    1.008
#else
  1   CMet      1   MeOH   Me1      1   0.290   15.035
  2   OMet      1   MeOH   O2       1  -0.690   15.999
  3   H         1   MeOH   H3       1   0.400    1.008
#endif

[ bonds ]
; ai  aj  funct   b0        kb
  1   2     1     0.13600   376560.
  2   3     1     0.10000   313800.

[ angles ]
; ai  aj  ak  funct   theta0   ktheta
  1   2   3      1     108.53   397.5
